spring.datasource.url=jdbc:mysql://localhost:3306/chat_db
spring.datasource.username=root
spring.datasource.password=Farmix<2003>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.farmix.com.chatApp=DEBUG

#spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
#spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:chat-group}
#spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}

#jwt.secret=${JWT_SECRET}
#
#logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:INFO}
#logging.level.org.hibernate=${LOGGING_LEVEL_ORG_HIBERNATE:INFO}
#logging.level.org.apache.kafka=${LOGGING_LEVEL_ORG_APACHE_KAFKA:INFO}
#logging.level.org.springframework.kafka=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_KAFKA:INFO}

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/chatapp_db}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Farmix<2003>}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
#spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
#
#spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
#spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:chat-group}
#spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}
#
#jwt.secret=${JWT_SECRET}
#
#logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:INFO}
#logging.level.org.hibernate=${LOGGING_LEVEL_ORG_HIBERNATE:INFO}
#logging.level.org.apache.kafka=${LOGGING_LEVEL_ORG_APACHE_KAFKA:INFO}
#logging.level.org.springframework.kafka=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_KAFKA:INFO}
